<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/style-responsive.css">
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
     <title>college website template</title>
     <title>college website template</title>
</head>

<body>
     <section class="sub-header">

          <nav>
               <img src="image/logo.png">
               <div class="nav-link" id="navLink">
                    <i class="far fa-times" onclick="hideMenu()"></i>
                    <ul>
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about us.html">About us</a></li>
                         <li><a href="course.html">course</a></li>
                         <li><a href="gallery.html">gallery</a></li>
                         <li><a href="contact.html">contact</a></li>
                    </ul>

               </div>
               <i class="far fa-bars" onclick="showMenu()"></i>
          </nav>

          <h1> Contact</h1>


     </section>

     <!-- --------------------------------------------contact------------------------------------------- -->

     <section class="location">

          <iframe
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d221243.77871268144!2d77.97584048314972!3d29.95257576712705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3909470eb8ee57c9%3A0x4e449176a640f5f3!2sHaridwar%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1628054494962!5m2!1sen!2sin"
               width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

     </section>

     <section class="contact-us">

          <div class="row">
               <div class="contact-col">

                    <div>

                         <i class="far fa-home"></i>

                         <span>

                              <h5> abc road, xyz building</h5>
                              <p> haridwar, uttrakhand</p>

                         </span>

                    </div>

                    <div>

                         <i class="far fa-phone"></i>

                         <span>

                              <h5> +91 91111111111</h5>
                              <p> monday to saturday , 10am to 5p</p>

                         </span>

                    </div>
                    <div>

                         <i class="far fa-envelope"></i>

                         <span>

                              <h5> developerkapilkumar@gmail.com</h5>
                              <p> email us for query</p>

                         </span>
                    </div>


               </div>
               <div class="contact-col">

                    <form>

                         <input type="text" placeholder="Enter your name" name="" required>
                         <input type="email" placeholder="Enter your email" name="" required>
                         <input type="" placeholder="Enter your subject" name="" required>
                         <textarea name="" cols="" rows="8" placeholder="Message" required></textarea>
                         <button type="submit" class="hero-btn next-btn"> send</button>

                    </form>

               </div>
          </div>
     </section>

     <!-- -------------------------------------------contact------------------------------------------- -->


     <section class="footer">

          <h4> Contact </h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
               industry's standard dummy text ever since the 1500s. </p>

          <div class="icons">

               <i class="fab fa-facebook-square"></i>
               <i class="fab fa-twitter-square"></i>
               <i class="fab fa-linkedin"></i>


          </div>

     </section>

     <script>

          var nav = document.getElementById("navLink");
          function showMenu() {
               nav.style.right = "0";

          }
          function hideMenu() {
               nav.style.right = "-200px";
          }


     </script>

</body>

</html>