<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>college website template</title>
</head>

<body>

    <!-- -------------------------------------------- upper section------------------------------------------- -->

    <section class="header">

        <nav>
            <img src="image/logo.png">
            <div class="nav-link" id="navLink">
                <i class="far fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About us</a></li>
                    <li><a href="course.html">course</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>

            </div>
            <i class="far fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Solanki biggest university</h1>

            <p>making website is have the easiest thing in the world you just <br> had to learn html, css javascript and
                you are
                good to go.</p>
            <a href="" class="hero-btn">visit for more info</a>

        </div>
    </section>

    <!-- --------------------------------------------course coding------------------------------------------- -->

    <section class="course">

        <h1> we offer courses</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <div class="row">

            <div class="course-col">
                <h3> Intermdiate </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                    release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum. </p>
            </div>


            <div class="course-col">
                <h3> Intermdiate </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                    release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum. </p>
            </div>


            <div class="course-col">
                <h3> Intermdiate </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                    release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum. </p>
            </div>
        </div>
    </section>

    <!-- --------------------------------------------campus------------------------------------------- -->

    <section class="campus">

        <h1> Our global campus</h1>

        <div class="row">

            <div class="campus-col">
                <img src="image/delhi.png" alt="">
                <div class="layer">
                    <h3>delhi</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="image/dehradun.png" alt="">
                <div class="layer">
                    <h3>dehradun</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="image/punjab.png" alt="">
                <div class="layer">
                    <h3>punjab</h3>
                </div>
            </div>
        </div>

    </section>

    <!-- --------------------------------------------facilities------------------------------------------- -->

    <section class="facilities">

        <h1>our facilities</h1>
        <p> making website is have the easiest thing in the world you just had to learn html, css javascript and you are
            good to go.</p>


        <div class="row">

            <div class="facilities-col">

                <img src="image/library.png">

                <h3> world class library</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
                    not only five centuries, but also the leap into electronic
                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                    Letraset sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>

            </div>

            <div class="facilities-col">

                <img src="image/basketball.png">

                <h3> largest play ground</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
                    not only five centuries, but also the leap into electronic
                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                    Letraset sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>

            </div>

            <div class="facilities-col">

                <img src="image/cafeteria.png">

                <h3> tasty and healty food</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
                    not only five centuries, but also the leap into electronic
                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                    Letraset sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>

            </div>

        </div>

    </section>

    <!-- -------------------------------------------- testimonials------------------------------------------- -->

    <section class="testimonials">

        <h1> what our student says </h1>
        <p>making website is have the easiest thing in the world had to learn html, css javascript and you are
            good to go.</p>

        <div class="row">

            <div class="testimonials-col">

                <img src="image/user1.jpg" alt="">
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum. </p>
                    <h3>amit yadav</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>



                </div>

            </div>

            <div class="testimonials-col">

                <img src="image/user2.jpg" alt="">
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum. </p>
                    <h3>ankit yadav</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>

                </div>

            </div>


        </div>

    </section>

    <section class="cta">

        <h1>Enroll for our various online course any where form the world</h1>
        <a href="" class="hero-btn">contact us</a>

    </section>

    <!-- -------------------------------------------- footer------------------------------------------- -->

    <section class="footer">

        <h4> About us</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s. </p>

        <div class="icons">

            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-linkedin"></i>


        </div>

    </section>

    <script>

        var nav = document.getElementById("navLink");
        function showMenu() {
            nav.style.right = "0";

        }
        function hideMenu() {
            nav.style.right = "-200px";
        }


    </script>

</body>

</html>